<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Diego Cruz - Personal Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium personal template by diegoosvaldo85" name="description" />
        <meta content="diegoosvaldo85" name="author" />

        <!-- App favicon -->
        <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

        <!-- App css -->
        <link href="plugins/filter/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="plugins/animated/headline.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/icons.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <div class="main-wraper"> 
            <div class="container">
                <div class="row">
                    <div class="col-12 col-print-12 px-0">

                        <!-- profile left -->
                        <div class="profile-box-left" id="profile_ripple"> 
                            <div class="zoo-profile-main-pic">
                                <img src="images/users/foto2.jpeg" alt="" height="100" class="rounded-circle d-block mx-auto">
                                <span class="zoo-user-chat">
                                    <i class="uil uil-comment-dots"></i>
                                </span>
                            </div>
                            <div class="zoo-profile_user-detail">
                                <h5 class="zoo-user-name">Diego Osvaldo</h5>                                                        
                                <p class="cd-headline loading-bar">
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Full Stack Developer</b>
                                        <b>Backend Developer</b>
                                        <b>Geo Developer</b>
                                    </span>
                                </p>
                            </div><!--end zoo-profile_user-detail-->

                            <ul class="list-unstyled personal-detail mx-auto">
                                <li>
                                    <i class="uil uil-phone-volume"></i> 
                                    : +591 72900865
                                </li>
                                <li class="mt-1">
                                    <i class="uil uil-envelope mt-2"></i> 
                                    : d.cruz@outlook.com
                                </li>
                            </ul><!--end personal-detail-->
                            
                            <div class="profile-socials">                                
                                <ul class="list-inline social-icon text-center mx-auto mb-4"> 
                                    <li class="list-inline-item">
                                        <a href="https://www.linkedin.com/in/diegoosvaldocruz/" target="_blank" class="">
                                            <i class="font-18 uil uil-linkedin"></i>
                                        </a>
                                    </li>   
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/DiegoCruzTorrez" target="_blank" class="">
                                            <i class="font-18 uil uil-twitter"></i>
                                        </a>
                                    </li>   
                                    <li class="list-inline-item">
                                        <a href="https://github.com/doctsystems" target="_blank" class="">
                                            <i class="font-18 uil uil-github"></i>
                                        </a>
                                    </li>
                                </ul><!--end social-icon-->
                            </div>
                        </div><!--end profile-box-left -->

                        <!-- profile right -->
                        <div class="profile-box-right">

                            <!-- About section-->
                            <section class="section-md">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="header-title mb-3">About me !</h4>
                                        </div><!--end col-->
                                        <div class="col-sm-6 col-print-6">
                                            <h4 class="text-primary font-weight-bold">I'm Diego Osvaldo</h4>
                                            
                                            <p>I'm a geo and full stack developer based in Bermejo, BO specializing in building (and occasionally designing) amazing websites, apps, and everything in between, passionate about technologies and love to learn new things.
                                            </p>
                                            <p>I'm a Padawan Community Ambassador of Hackademy, Mexico</p>
                                            <p>I currently work (remote) as a Full Stack Developer for Bluebamboo, Argentina</p>
                                            <!-- <button type="button" class="btn btn-sm btn-soft-primary">Download CV</button> -->
                                        </div><!--end col-->
                                        <div class="col-sm-5 col-print-5 offset-lg-1 align-self-center">
                                            <p>
                                                <span class="personal-detail-title">Name</span>
                                                <span class="personal-detail-info">Diego Osvaldo Cruz</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Date of birth</span>
                                                <span class="personal-detail-info">25 Jan 1985</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Spoken Langages</span>
                                                <span class="personal-detail-info">Spanish (native)</span>
                                                <span class="personal-detail-info">English (intermediate)</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Nationality</span>
                                                <span class="personal-detail-info">Bolivia</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Interest</span>
                                                <span class="personal-detail-info">Tech, Music, Soccer</span>
                                            </p>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->
                
                            <!-- Education and Experience section-->
                            <section class="section-md">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="header-title mb-3">Education & Skills</h4>
                                        </div><!--end col-->
                                        <div class="col-sm-7 col-print-7">
                                            <div class="row">

                                                <!-- Education section-->
                                                <div class="col-sm-6 col-print-6">
                                                    <div class="resume-icon">
                                                        <i class="uil uil-graduation-hat"></i>
                                                        <h5 class="mt-n2">Education</h5>
                                                    </div><!--end resume-icon--> 
                                                    <div class="timeline">
                                                        <div class="time-item">
                                                            <div class="item-info">
                                                                <div class="font-14 text-primary">1999 - 2002</div>
                                                                <h5 class="my-1">Highschool</h5>
                                                                <p class="text-muted">Octavio Campero Echazu</p>
                                                            </div>
                                                        </div><!--end time-item--> 
                                                        <div class="time-item mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14 text-primary">2003 - 2006</div>
                                                                <h5 class="my-1">University</h5>
                                                                <p class="text-muted">Universidad Tecnica de Oruro</p>
                                                            </div>
                                                        </div><!--end time-item--> 
                                                        <div class="time-item  mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14 text-primary">2006 - 2010</div>
                                                                <h5 class="my-1">University</h5>
                                                                <p class="text-muted">Universidad Privada Domingo Savio</p>
                                                            </div>
                                                        </div><!--end time-item--> 
                                                    </div><!--end timeline-->
                                                </div><!--end col-->

                                                <!-- Experience section-->
                                                <div class="col-sm-6 col-print-6">
                                                    <div class="resume-icon">
                                                        <i class="uil uil-suitcase-alt"></i>
                                                        <h5 class="mt-n2">Experience</h5>
                                                    </div><!--end resume-icon-->   
                                                    <div class="timeline">
                                                        <div class="time-item">
                                                            <div class="item-info">
                                                                <div class="font-14 text-primary">2011 - 2012</div>
                                                                <h5 class="my-1">IT Assistance</h5>
                                                                <p class="text-muted">PRODEM F.F.P.</p>
                                                            </div>
                                                        </div><!--end time-item-->   
                                                        <div class="time-item mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14 text-primary">2013 - 2017</div>
                                                                <h5 class="my-1">IT Department Manager</h5>
                                                                <p class="text-muted">Governorate of Bermejo</p>
                                                            </div>
                                                        </div><!--end time-item-->   
                                                        <div class="time-item  mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14 text-primary">2017 - 2020</div>
                                                                <h5 class="my-1">Geo and Web Developer</h5>
                                                                <p class="text-muted">Doctsystems, Inc.</p>
                                                            </div>
                                                        </div><!--end time-item-->
                                                        <div class="time-item  mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14 text-primary">2020 - Present</div>
                                                                <h5 class="my-1">Full Stack Developer</h5>
                                                                <p class="text-muted">Bluebamboo, Argentina</p>
                                                            </div>
                                                        </div><!--end time-item-->   
                                                    </div><!--end timeline-->   
                                                </div><!--end col-->   
                                            </div><!--end row-->   
                                        </div><!--end col-->

                                        <!-- Skills section-->
                                        <div class="col-sm-5 col-print-5 align-self-center">
                                            <div class="skills mt-4">
                                                <div class="skill-box"> 
                                                    <h4 class="skill-title">HTML5 &amp; CSS3 &amp; JS </h4> 
                                                    <div class="progress-line"> 
                                                        <span data-percent="78" style="width: 80%;">
                                                            <span class="percent-tooltip">80%</span>
                                                        </span> 
                                                    </div>
                                                </div><!--end skill-box-->
                                                <div class="skill-box"> 
                                                    <h4 class="skill-title">Python &amp; Django</h4> 
                                                    <div class="progress-line"> 
                                                        <span data-percent="80" style="width: 90%;">
                                                            <span class="percent-tooltip">90%</span>
                                                        </span> 
                                                    </div>
                                                </div><!--end skill-box-->
                                                <div class="skill-box"> 
                                                    <h4 class="skill-title">Geodjango &amp; Leaflet</h4> 
                                                    <div class="progress-line"> 
                                                        <span data-percent="80" style="width: 80%;">
                                                            <span class="percent-tooltip">80%</span>
                                                        </span> 
                                                    </div>
                                                </div><!--end skill-box-->
                                                <div class="skill-box"> 
                                                    <h4 class="skill-title">Git &amp; Github</h4> 
                                                    <div class="progress-line"> 
                                                        <span data-percent="80" style="width: 75%;">
                                                            <span class="percent-tooltip">75%</span>
                                                        </span> 
                                                    </div>
                                                </div><!--end skill-box-->
                                            </div><!--end skill-->
                                        </div><!--end col-->
                                                               
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->

                            <!-- My Recent Works section-->
                            <section class="section-md my-work">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="header-title mb-3">My Recent Works</h4>
                                        </div><!--end col-->  
                                        

                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="col-12">                                   
                                                    <div class="row">
                                                        <ul class="col container-filter categories-filter mb-4" id="filter">
                                                            <li><a class="categories active" data-filter="*">All</a></li>
                                                            <li><a class="categories" data-filter=".frontend">Frontend</a></li>
                                                            <li><a class="categories" data-filter=".backend">Backend</a></li>
                                                            <li><a class="categories" data-filter=".geo">Geolocation</a></li>
                                                        </ul><!--end col-->  
                                                    </div><!-- End portfolio  -->                                    
                                                    
                                                    <div class="row container-grid nf-col-3  projects-wrapper">
                                                        <div class="col-md-4 col-6 p-0 nf-item geo backend">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/2.png" title="GeoTja">
                                                                    <img class="item-container " src="images/portfolio/002.png" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-white">GeoTja</h5>
                                                                            <p class="text-white">Geodjango and Leaflet</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                        
                                                        <div class="col-md-4 col-6 p-0 nf-item backend">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/3.png" title="MESi">
                                                                    <img class="item-container mfp-fade" src="images/portfolio/003.png" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">MESi</h5>
                                                                            <p class="text-light">Django and Bootstrap</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                        
                                                        <div class="col-md-4 col-6 p-0 nf-item geo backend">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/1.png" title="Observatorio Covid19">
                                                                    <img class="item-container" src="images/portfolio/001.png" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">Observatorio Covid19</h5>
                                                                            <p class="text-light">Backend and Frontend</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                        
                                                        <div class="col-md-4 col-6 p-0 nf-item frontend">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/5.png" title="Las Lilas">
                                                                    <img class="item-container" src="images/portfolio/005.png" alt="5" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">Las Lilas</h5>
                                                                            <p class="text-light">Web Design</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                        
                                                        <div class="col-md-4 col-6 p-0 nf-item frontend">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/4.png" title="Nokia">
                                                                    <img class="item-container" src="images/portfolio/004.png" alt="6" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">Bluebamboo</h5>
                                                                            <p class="text-light">Web Design</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                        
                                                        <div class="col-md-4 col-6 p-0 nf-item frontend">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/6.png" title="Oreo">
                                                                    <img class="item-container" src="images/portfolio/006.png" alt="1" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">Oreo</h5>
                                                                            <p class="text-light">HTML and CSS</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->
                                                    </div><!--end row-->
                                                </div><!--end col-->
                                            </div><!--end row--> 
                                        </div><!--end col--> 
                                    </div><!--end row-->  
                                </div><!--end container-->  
                            </section> <!--end section--> 
                
                            <section class="section-md my-clients">
                                <div class="container">
                                    <div class="row justify-content-between">
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/00.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/02.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/06.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/04.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/05.png" alt="" class="img-fluid ">
                                        </div> <!--end col-->       
                                    </div><!--end row-->  
                                </div><!--end container--> 
                            </section><!--end section-->
                            
                            <!-- Contact section-->
                            <section class="section-md contact-form">
                                <div class="container">                    
                                    <div class="row">
                                        <div class="col-12 mb-3">
                                            <h4 class="header-title mb-3">Get In Touch</h4>
                                        </div> <!--end col-->
                                        <div class="col-sm-4">
                                            <div class="contact-info">
                                                <div class="icon">
                                                    <i class='uil uil-phone-volume'></i>
                                                </div>                    
                                                <div class="content">
                                                    <h5>Free Call To Me:</h5>
                                                    <span>(+591) 72900865</span>
                                                </div>
                                            </div><!--end contact-info-->
                
                                            <div class="contact-info">
                                                <div class="icon">
                                                    <i class='uil uil-envelope'></i>
                                                </div>                    
                                                <div class="content">
                                                    <h5>Mail Me:</h5>
                                                    <span>d.cruz@outlook.com</span>
                                                </div>
                                            </div><!--end contact-info-->
                
                                            <div class="contact-info">
                                                <div class="icon">
                                                    <i class='uil uil-map-marker'></i>
                                                </div>                    
                                                <div class="content">
                                                    <h5>Find Me:</h5>
                                                    <span>Topater esq. German Busch, Bermejo, Bolivia</span>
                                                </div>
                                            </div><!--end contact-info-->
                                        </div><!--end col--> 
                                        <div class="col-sm-8">
                                            <div class="contact-form">
                                                <div id="message"></div>
                                                <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <label>Name</label>
                                                            <input type="text" name="name" class="form-control" id="name">
                                                        </div><!--end col-->
                                                        <div class="form-group col-md-6">
                                                            <label>Email address</label>
                                                            <input type="email" name="email" class="form-control" id="email">
                                                        </div><!--end col-->
                                                        <div class="form-group col-md-12">
                                                            <label>Message</label>
                                                            <textarea rows="4" name="message" class="form-control" id="comments"></textarea>
                                                        </div><!--end col-->
                                                        <div class="form-group col-md-12">                                           
                                                            <input type="submit" value="Send now" name="submit" id="submit" class="btn btn-primary px-5 py-2">
                                                            <div id="simple-msg"></div>                                           
                                                        </div><!--end col-->
                                                    </div><!--end row-->
                                                </form><!--end form-->
                                            </div><!--end contact-form-->
                                        </div><!--end col--> 
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->
                            
                            <section class="section-md thanks-text">
                                <div class="container">                    
                                    <div class="row">
                                        <div class="col-12">
                                            <h3 class="text-center">Thank you !</h3>
                                        </div> <!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->
                            
                            <footer class="footer-area">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 text-center">
                                            <p class="copyright mb-0 py-4">© 2021. Built by Diego Osvaldo</p>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div> <!--end container-->               
                            </footer> <!--end footer-area-->

                        </div><!--end profile-box-right --> 
                    </div> <!-- end col -->                           
                </div><!-- end row -->
            </div><!-- container -->
        </div><!--end main-wraper-->
        

        <!-- jQuery  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="plugins/ripple/jquery.ripples.js"></script>
        <script src="plugins/animated/headline.js"></script>
        <script src="plugins/counter/jquery.counterup.min.js"></script>
        <script src="plugins/counter/waypoints.min.js"></script>
        <script src="plugins/filter/isotope.pkgd.min.js"></script>
        <script src="plugins/filter/masonry.pkgd.min.js"></script>
        <script src="plugins/filter/jquery.magnific-popup.min.js"></script>

        <!-- App js -->
        <script src="js/app.js"></script>        

    </body>
</html>